¿Que muestra la instrucción? 
Muestra la información de la tabla creada, la fecha, el tipo de tabla, el usuario y la información del formato
de las columnas.

¿Que efecto tuvo esta acción?
Creo al mismo tiempo las 4 tablas.

¿Que utilidad tiene esta manera de ejecutar los comandos de SQL?
Permite crear varias tablas con diferente información con sola una ejecución de código.

¿Que relación tienen con las tablas de la base de datos?
Entregan hereda sus llaves primarias ademas de que se conecta con las otras tablas.

¿Que relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?
Coincide el nombre, tiene el mismo numero de columnas y el mismo tipo de datos de la tabla de SQL que la del archivo excel.

¿Que sucedió?
La información de los archivos del excel fueron cargados a las respectivas tablas de SQL.